<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.PatientMainActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/register5_step_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:src="@drawable/register5_step"
            />

        <TextView
            android:id="@+id/register5_register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pretendardmedium"
            android:layout_above="@id/register5_bar_layout"
            android:text="홍진수님의 대기번호는"
            android:textColor="#6A6A6A"
            android:textSize="35sp" />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/register5_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register5_step_layout">

        <ImageView
            android:id="@+id/register3_temperture_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/temperture_bar" />

        <TextView
            android:id="@+id/register5_bartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="center"
            android:text="003번"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold" /> <!-- 이미지의 중앙에 위치시키기 위해 추가한 코드입니다 -->

    </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/register5_print_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register5_bar_layout">

        <TextView
            android:id="@+id/register3_print_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardmedium"
            android:text="접수일: 2023-12-15 17:00"
            android:textColor="#6A6A6A"
            android:textSize="30sp" />
            <TextView
                android:id="@+id/register3_print_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardmedium"
                android:text="담당의: 이한웅"
                android:textColor="#6A6A6A"
                android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register5_print_layout">

        <ImageView
            android:id="@+id/register3_next_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.65"
            android:scaleY="0.65"

            android:src="@drawable/main_text"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>