<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.register.RegisterActivity1">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/register1_step_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

      <ImageView
          android:layout_width="650dp"
          android:layout_height="wrap_content"
          android:src="@drawable/register_step1"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register1_card_tag_layout"
        android:gravity="center"
        android:layout_width="850dp"
        android:layout_height="500dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/register1_card_tag"
            android:layout_width="425dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:src="@drawable/register_card_left"/>

        <LinearLayout
            android:id="@+id/register1_card_tag_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register1_step_layout">
        <ImageView
            android:id="@+id/register1_card_tag_text"
            android:layout_width= "350dp"
            android:layout_height="match_parent"
            android:src="@drawable/register_card_right"/>

            <TextView
                android:id="@+id/register1_card_tag_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardmedium"
                android:gravity="left"
                android:text="RFID 카드 인식 전 입니다."
                android:textColor="#6A6A6A"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView

            android:id="@+id/register1_prev_btn"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/register1_prev_btn"/>
        <ImageView
            android:id="@+id/register1_prev_text"
            android:layout_width="200dp"
            android:layout_height="100dp"

            android:src="@drawable/register1_prev"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>