<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.register.RegisterActivity2">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/register2_step_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        >
        <ImageView

            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:src="@drawable/register2_step"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/register2_print_layout"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register2_step_layout">
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:id="@+id/register2_print_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
              android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:fontFamily="@font/pretendardmedium"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="이름"/>
            <TextView
                android:id="@+id/register2_print_name_text"
                android:background="@drawable/custom_text_view"
                android:textColor="@color/black"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:gravity="center"
                android:text="유아영"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:id="@+id/register2_print_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:fontFamily="@font/pretendardmedium"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="성별"/>

            <TextView
                android:id="@+id/register2_print_gender_text"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_text_view"
                android:gravity="center"
                android:text="여자"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:id="@+id/register2_print_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:fontFamily="@font/pretendardmedium"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="주민등록번호"/>
            <TextView
                android:id="@+id/register2_print_id_text"
                android:background="@drawable/custom_text_view"
                android:textColor="@color/black"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:gravity="center"
                android:text="000323-4******"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:id="@+id/register2_print_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:fontFamily="@font/pretendardmedium"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="연락처"/>
            <TextView
                android:id="@+id/register2_print_phone_text"
                android:background="@drawable/custom_text_view"
                android:textColor="@color/black"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:gravity="center"
                android:text="010-8593-1997"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:id="@+id/register2_print_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:fontFamily="@font/pretendardmedium"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="마지막 진료 날짜"/>
            <TextView
                android:id="@+id/register2_print_last_time_text"
                android:background="@drawable/custom_text_view"
                android:textColor="@color/black"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:gravity="center"
                android:text="2023-01-03"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register2_print_layout">

        <ImageView
            android:id="@+id/register2_next_text"
            android:layout_width="200dp"
            android:layout_height="100dp"

            android:src="@drawable/next_text"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>