<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.register.RegisterActivity1">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/medical_get_layout_verify_no"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:id="@+id/medical_get_layout_verify_no_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:text="물품 수령"/>

        <TextView
            android:id="@+id/medical_get_layout_verify_no_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:text="RFID카드 인식이 실패하였습니다."
            android:textColor="#D34F4F"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/get2_card_tag_layout_verify_no"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medical_get_layout_verify_no">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_loading_pic"
            android:src="@drawable/register2_verify_no"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get2_card_tag_layout_verify_no"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:id="@+id/get2_prev_text"
            android:layout_width="200dp"
            android:layout_height="100dp"

            android:src="@drawable/register1_prev"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>