<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.call.DoctorComeActivity">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/register2_verify"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:text="물품 수령 불가"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="30sp"
            android:textColor="#D34F4F"
            android:text=" 현재 물품이 박스 안에 없습니다. "/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="125dp"
        android:id="@+id/register1_card_tag_layout"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register2_verify">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register2_verify_no"
            android:src="@drawable/register2_verify_no"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register2_prev_verify_no"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:id="@+id/main_text"
            android:layout_width="200dp"
            android:layout_height="100dp"

            android:src="@drawable/main_text"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>