<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.PatientMainActivity"
    tools:ignore="MissingClass">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/medical_request2_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:text="물품 수령"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:text="물품을 수령 및 전달하실 장소를 선택해주세요."
            android:textColor="#6A6A6A"
            android:textSize="30sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/request2_button"
        android:layout_width="1200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/medical_request2_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/medical_request2_button1_layout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-15dp">

            <ImageView
                android:id="@+id/request2_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/request2_1"/>

            <ImageView
                android:id="@+id/request2_button1_clicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/request2_1_clicked"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/request2_button2_layout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:layout_marginEnd="-15dp">

            <ImageView
                android:id="@+id/request2_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/request2_2"/>

            <ImageView
                android:id="@+id/request2_button2_clicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/request2_2_clicked"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/request2_button3_layout"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp">

            <ImageView
                android:id="@+id/request2_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/request2_3"/>

            <ImageView
                android:id="@+id/request2_button3_clicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/request2_3_clicked"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request2_button">

        <ImageView

            android:id="@+id/request2_prev_btn"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/register1_prev_btn"/>
        <ImageView
            android:id="@+id/request2_next_text"
            android:layout_width="200dp"
            android:layout_height="100dp"

            android:src="@drawable/next_text"/>

        <ImageView
            android:id="@+id/request2_next_btn"
            android:layout_width="80dp"
            android:layout_height="100dp"

            android:src="@drawable/next_btn"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>