<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.call.DoctorCallActivity">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/doctor_call_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fontFamily="@font/pretendardsemibold"
         android:textSize="40sp"
         android:textColor="@color/black"
         android:text="의료진 호출"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="30sp"
            android:text="호출 이유 선택 후 다음을 누르면 호출이 시작됩니다."/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="200dp"
        android:id="@+id/register1_card_tag_layout"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctor_call_layout">


        <Spinner
            android:background="@drawable/background_spinner"
            android:id="@+id/doctor_call_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView

            android:id="@+id/register1_prev_btn"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/register1_prev_btn"/>
        <ImageView
            android:id="@+id/register1_prev_text"
            android:layout_width="200dp"
            android:layout_height="100dp"

            android:src="@drawable/register1_prev"/>

        <ImageView
            android:id="@+id/doctor_call__next_btn"
            android:layout_width="80dp"
            android:layout_height="100dp"

            android:src="@drawable/next_btn"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>